{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    // Disable the specific rules that are causing errors
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "warn", // or "off" to completely disable
  }
}
